BOT_TOKEN=7749274786:AAG9IsP5otJ-XX3GYNGX4_lCa9FZEllbp2c
DICTIONARY_API_KEY=https://dictionaryapi.com/api/v3/references/collegiate/json/test?key=8bd7ff75-6ddc-4994-
THESAURUS_API_KEY=https://dictionaryapi.com/api/v3/references/thesaurus/json/test?key=7c05890b-f9ac-4a80-a391-c905f3b57f63